html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

html { box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}

body {
	background-color: #198e66;
	font-family: sans-serif;
	font-family: 'Barlow', sans-serif;
	color: white;
}

section {
	background-color: #0f321c;
	max-width: 700px;
	margin: 70px auto;
	padding: 40px 80px;
	box-shadow: -12px 12px 8px 0 rgba(0, 0, 0, 0.5);
}

h1 {
	font-family: 'Merienda One', cursive;
	color: #a7ff00;
	text-align: center;
}

/* Assets */

/*
	dark green: #071a0e
	light green: #a7ff00
	label text color: white
	placeholder color: #949292
	submit button font-family: 'Merienda One', cursive
	submit button hover background color: #78b604
	font size of label and submit button: 20px
	invalid state border color: #ffa000
	resize of textarea: none
*/

/* Open up the answer key and recreate the form styling. */

form {
	display: flex;
	flex-direction: column;
}

label,
button {
	margin-top: 25px;
	margin-bottom: 10px;
	font-size: 20px;
}

input,
textarea {
	border: 3px solid #a7ff00;
	background-color: #071a0e;
	color: white;
	padding: 20px;
}

textarea {
	resize: none;
}

input::placeholder,
textarea::placeholder {
	color: #949292;
}

button {
	background-color: #a7ff00;
	padding: 15px 30px;
	color: #071a0e;
	font-family: 'Merienda One', cursive;
	align-self: center;
	cursor: pointer;
}

button:hover {
	background-color: #78b604;
}
