html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

html { box-sizing: border-box; }

*, *:before, *:after { box-sizing: inherit; }


/* wrapper styles */
.wrapper {
	max-width: 1200px;
	width: 80%; 
	margin: 0 auto;
}

/* Full website code */
html {
	font-size: 62.5%;
}

body,
ul,
h1,
h2,
h3,
p {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Josefin Sans', sans-serif;
	font-size: 2rem;
	color: rgb(85, 84, 80);
}

a {
	color: rgb(85, 84, 80);
}

h1,
h3,
a {
	text-transform: uppercase;
	font-weight: 700;
}

h1 {
	font-size: 9rem;
	font-family: 'Prata', serif;
	margin-bottom: 20px;
	letter-spacing: 2px;
}

h2 {
	font-size: 3rem;
	letter-spacing: 3px;
	font-weight: 300;
	padding-left: 10px;
}

h3 {
	font-size: 4rem;
	font-family: 'Prata', serif;
	text-align: center;
	margin: 60px 0;
}

p {
	font-size: 2.4rem;
	line-height: 4rem;
}

a {
	font-size: 2.5rem;
	text-decoration: none;
}


/* nav styles */
nav {
	background-color: #FFE889;
}

ul {
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

li a {
	text-align: center;
	padding: 25px;
	display: inline-block;
}

/* header styles */
header {
	background: url(../assets/boat.jpg);
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	min-height: calc(100vh - 78px);
	display: flex;
	flex-direction: column;
	justify-content: center;
}

section {
	margin-top: 100px;
}

.flexParent {
	display: flex;
	align-items: center;
}

img {
	width: calc(50% - 40px);
	margin-right: 40px;
}

.services p {
	width: 50%;
}

.about {
	text-align: center;
}

/* footer styles */
footer {
	background-color: #FFE889;
	margin-top: 100px;
}

footer p {
	padding: 25px 0;
	font-weight: 600;
	text-align: center;
}


/* MEDIA QUERIES */
