<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Positioning</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
	<style>
	html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}
	
	html { box-sizing: border-box; }
	
	*, *:before, *:after { box-sizing: inherit; }
	
	/* just some general styles to get us going! */

	body {
		font-family: 'Work Sans', sans-serif;	
	}

	header {
		background: lightsteelblue;
		text-align: center;
		margin-bottom: 40px;
	}

	p {
		font-size: 20px;
	}

	h1 {
		margin: 0;
		padding: 70px;
		font-size: 40px;
		text-transform: uppercase;
	}

	nav {
		background: palegoldenrod;
		padding: 15px;
	}

	nav ul {
		margin: 0;
		padding: 0;
		display: flex;
		list-style: none;
		justify-content: center;
	}

	nav a {
		padding: 10px;
		display: inline-block;
		font-size: 20px;
		text-decoration: none;
		margin: 0 30px;
		color: black;
	}

	h2 {
		font-size: 28px;
		text-align: center;
		border-bottom: 5px dotted lightseagreen;
		padding: 10px;
	}

	.container {
		width: 90%;
		margin: 0 auto;
		max-width: 1200px;
		border: 5px solid lightpink;
		padding: 10px 50px;
	}

	.flex-container {
		display: flex;
		align-items: center;
		margin-bottom: 30px;
	}

	.flex-container img {
		display: block;
	}

	.text-container {
		margin-right: 40px;
	}

	.absolute-text {
		background: palegreen;
		width: 175px;
		padding: 10px;
		margin: 0;
		text-align: center;
		font-size: 1.2rem;
	}

	/* write your own code down here! */


	</style>
</head>
<body>

	<header>
		<nav>
			<ul>
				<li><a href="">Home</a></li>
				<li><a href="">About</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</nav>

		<h1>Welcome!</h1>
	</header>

	<section class="container">
		<h2 class="sticky">Fun Facts</h2>
		<div class="flex-container">
			<div class="text-container">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam error distinctio, saepe doloribus veniam doloremque at quaerat hic alias aliquam, nisi dolore quidem! Labore magni debitis illum amet excepturi vero asperiores, porro eum possimus rerum delectus, illo modi! Veritatis eum dignissimos vero, necessitatibus sit fugit adipisci quibusdam sapiente! Omnis autem iste laborum fugit accusamus vel eaque ea incidunt rem quidem, aliquid ab facilis fugiat blanditiis deleniti ducimus cum doloribus deserunt praesentium nostrum? Odio similique consequuntur provident eum assumenda officiis fuga aperiam obcaecati delectus dicta ipsa magni nihil quam asperiores blanditiis possimus repudiandae, corrupti soluta suscipit unde ad voluptate at nostrum!</p>
			</div>

			<div class="image-container">
				<img src="http://placekitten.com/400" alt="a basket of kittens">
				<p class="absolute-text">A cute kitten!</p>
			</div>
		</div> <!--./flex-container-->
	</section>

	<section class="container">
		<h2>Important Info</h2>
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo maxime, nihil rerum aperiam incidunt natus harum veniam dolorum assumenda consequuntur non expedita eius ut quibusdam quasi, nemo ipsum! Ipsam quam alias aliquid deleniti ut minus corporis aspernatur nam quidem harum repellendus voluptates soluta eos accusantium exercitationem, voluptatibus sunt possimus molestias voluptatem corrupti, distinctio libero atque aperiam necessitatibus. Facilis, possimus dignissimos! Nihil aliquid magni ad soluta autem commodi ducimus sunt molestiae consectetur iste officiis nulla labore inventore similique, architecto eligendi id beatae, distinctio corporis ipsa praesentium earum, dolor expedita? Id, nihil eius? Reprehenderit maxime non autem distinctio provident. Dignissimos ipsa facere dolore ex commodi nulla molestiae, a, itaque, repudiandae velit ullam? Commodi illo laudantium accusamus aut sapiente velit pariatur, amet, minima est neque consequatur sed eaque!</p>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi adipisci quod eos esse? Reprehenderit pariatur aspernatur quo eveniet sed rerum laboriosam architecto id! Dolore sed laborum amet tenetur quidem accusamus, distinctio, impedit perferendis reprehenderit quasi corporis suscipit! Rem in dicta necessitatibus explicabo perspiciatis fugiat obcaecati, officia sit ratione dignissimos aliquam dolor, eaque voluptatum, nihil illum aliquid eligendi nesciunt velit doloribus. Animi inventore perspiciatis expedita perferendis dolorum rem sit labore earum? </p>
		<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere eos deleniti nostrum vitae magnam, nemo amet iste porro nobis culpa! Quas similique dolorem quisquam labore, numquam dignissimos iste temporibus dolor inventore asperiores amet laborum aliquid aperiam consectetur expedita accusantium eum libero recusandae sunt rerum doloremque obcaecati ut saepe sed? Modi consequuntur expedita minus odio, nulla, labore assumenda maiores distinctio iusto itaque suscipit optio porro molestias velit ex odit qui sit officiis. Facilis quaerat architecto quis totam possimus voluptatem. Eligendi eos molestiae doloribus autem est similique, beatae natus odit, at dolores magnam officia voluptatum repudiandae quod a fugit assumenda suscipit esse!</p>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime doloremque ab assumenda illum asperiores aliquid reiciendis perspiciatis, obcaecati fugiat molestiae nisi voluptatem animi quis nam debitis, voluptas error sapiente ex! Temporibus natus unde delectus molestiae eius quam quia debitis modi sunt beatae fuga magnam fugit, adipisci ut neque corporis odio repellendus commodi suscipit alias saepe nam recusandae cupiditate? Quia molestias sunt dolore totam fugit libero beatae laudantium eum? Repellat repellendus, at voluptatum assumenda facere culpa eos sint, laudantium numquam facilis consectetur consequuntur est nemo nulla inventore perspiciatis soluta ut necessitatibus sapiente eaque? Exercitationem doloribus, excepturi deserunt earum pariatur sequi nulla tempora repudiandae natus, adipisci rerum numquam magnam neque. Blanditiis dignissimos mollitia consequatur nostrum nulla laudantium, sequi magni. Enim, non itaque!</p>
	</section>
</body>
</html>