<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Multi-Unit Layouts</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
	<header>
		<h1>Lemon drops</h1>
	</header>
	<main>
		<section>
			<article class="firstArticle">
				<p>Pie cotton candy ice cream sweet halvah tiramisu bonbon ice cream caramels. Candy canes tootsie roll tiramisu cupcake chocolate bar sugar plum. Oat cake pudding dragée jelly pastry muffin marzipan.</p>
			</article>
			<article class="secondArticle">
				<p>Pie cotton candy ice cream sweet halvah tiramisu bonbon ice cream caramels. Candy canes tootsie roll tiramisu cupcake chocolate bar sugar plum. Oat cake pudding dragée jelly pastry muffin marzipan. jelly pastry muffin marzipan. Pie cotton candy ice cream sweet halvah tiramisu bonbon ice. </p>
			</article>
		</section>
	</main>
</body>
</html>