<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flexbox Centering</title>
    <link href='http://fonts.googleapis.com/css?family=Oxygen:300' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <p>Inspiration Business Inc.</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Locations</a></li>
            <li><a href="#">Plans</a></li>
            <li><a href="#">Contact us</a></li>
        </ul>
    </nav>
    <header>
        <div class="container">
            <h1>you can do it!</h1>
            <h2>don't give up.</h2>
        </div>
    </header>
</body>

</html>