<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Elements</title>
    <!-- link google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Barlow|Merienda+One&display=swap" rel="stylesheet">
    <!-- link stylesheet -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>

	<section>
		<h1>Register</h1>
		<!-- create form here -->
	</section>

</body>
</html>