<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Elements ANSWER</title>
    <!-- link google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Barlow|Merienda+One&display=swap" rel="stylesheet">
    <!-- link stylesheet -->
    <link rel="stylesheet" href="./style.css">
</head>
<body>
	
	<section>
		<h1>Register</h1>
		<form action="#">
			<label for="name">Name</label>
			<input type="text" id="name" name="name">

			<label for="email">Email</label>
			<input type="email" id="email" name="email">

			<label for="message">Message</label>
			<textarea name="message" id="message" cols="70" rows="10"></textarea>

			<button>Submit</button>
		</form>
	</section>

</body>
</html>