<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox Example</title>
    <style>
      html {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }
      body,
      h1,
      h2,
      h3,
      p {
        margin: 0;
        font-family: sans-serif;
      }
      header {
        height: 60vh;
        background-image: url("./assets/sunglass-header.jpg");
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-size: 80px;
        color: #215976;
      }
      a {
        display: inline-block;
        margin-top: 20px;
        color: #215976;
        text-decoration: none;
      }
      footer {
        background: #34252f;
        color: #fff;
        padding: 20px 0;
      }
      div {
        padding: 20px;
        margin: 2px;
        border: 1px solid #34252f;
      }
      section {
        padding: 40px 0;
        background: #bec5ad;
        /* Add display property here to turn on flexbox */
        display: flex;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Vacations</h1>
    </header>
    <main>
      <section>
        <!-- Add containing HTML elements so that the img and the h2 sit beside all the p tags and the a tag -->
        <div>
          <h2>Imagine yourself here...</h2>
          <img src="./assets/sunglass.jpg" alt="" />
        </div>
        <div>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab aliquid
            magnam ipsam rem voluptas. Sunt soluta libero consectetur culpa
            modi!
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit illo
            voluptatum veritatis consequuntur molestiae optio exercitationem quo
            ipsa eveniet, ex repellendus, excepturi modi praesentium quae
            nesciunt totam nobis pariatur repellat ea deleniti iusto asperiores.
            Dolor porro eligendi id blanditiis repellendus.
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
            voluptatum eaque odio placeat accusamus necessitatibus dolorem
            perspiciatis assumenda consectetur? Expedita, nisi? Nemo et quas
            illum mollitia asperiores odit alias, sint obcaecati, fuga minima
            rerum quaerat labore ea nostrum beatae voluptate.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vitae
            assumenda saepe, voluptatum et necessitatibus dolores eveniet! Saepe
            quos, vel aliquid quo iure, nemo odio ducimus asperiores
            perspiciatis magni a! Aperiam illo voluptatum similique dolorum sit
            nihil minima enim est qui.
          </p>
          <a href="#">Call us to book your vacation now!</a>
        </div>
      </section>
    </main>
    <footer>
      <p>Copright 2020</p>
    </footer>
  </body>
</html>
