<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Flexbox</title>
  <link rel="stylesheet" href="./styles.css">
  <style>

    /* Add flexbox properties here  */
    .flex-container {}

  </style>
</head>
<body>

  <header>
    <h1>Vacations</h1>
  </header>

  <main>
    <section class="flex-container">
      <!-- Add containing HTML elements so that the img and the h2 sit beside all the p tags and the a tag -->
      <h2>Imagine yourself here...</h2>
      <img src="./assets/sunglass.jpg" alt="sunglasses laying on a mound of sand with an ocean backdrop." />

      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      <p>Aperiam illo voluptatum similique dolorum sit nihil minimaenim est qui.</p>

      <a href="#">Call us to book your vacation now!</a>
    </section>
  </main>

  <footer>
    <p>Copright 2020</p>
  </footer>
  
</body>
</html>
